APP_ENV=testing
APP_KEY=base64:xrmvyMdgEbSp0KO20nMujFe+tsZCgmvHS+fszFcVMpQ=
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
BCRYPT_ROUNDS=4
APP_MAINTENANCE_DRIVER=file
PULSE_ENABLED=false
TELESCOPE_ENABLED=false
